# PhotoProcessor

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/herringbone/: PhotoProcessorApplication.java  PhotoProcessorController.java  Ticker.java  TickerRepository.java
src/main/resources/: application.properties
src/test/java/com/herringbone/: PhotoProcessorApplicationTests.java
