security.user.password=foo
security.user.name=wimpydimple

spring.datasource.url=jdbc:mysql://herringbonedb.cwcoghmsgc5o.us-east-1.rds.amazonaws.com:3306/heroku_6c6bad782545ae4
#spring.datasource.url=jdbc:mysql://herringbonedb.cwcoghmsgc5o.us-east-1.rds.amazonaws.com:3306/quotedb
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=herringbone
spring.datasource.password=herringbone
spring.datasource.driverClassName=com.mysql.jdbc.Driver